# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

jobs:
  build-and-test:
    docker:
      - image: cimg/go:1.18
    steps:
      - checkout
      - run:
          name: "Install the system dependencies"
          command: |
            set -euxo pipfail
            sudo apt-get update
            sudo apt-get install --assume-yes --no-install-recommends protobuf-compiler protobuf-compiler-grpc
            sudo apt-get install --assume-yes --no-install-recommends ffmpeg libavcodec-dev libavcodec58 libavdevice-dev libavdevice58 libavfilter-dev libavfilter7 libavformat-dev libavformat58 libavutil-dev libavutil56
      - run:
          name: "Install the dependencies (go)"
          command: |
            set -euxo pipfail
            cd go
            go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
            go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
            go mod download
      - run:
          name: "Code generation (go)"
          command: |
            set -euxo pipfail
            cd go
            go generate ./...
      - run:
          name: "Build (go)"
          command: |
            set -euxo pipfail
            cd go
            go install ./...
      - run:
          name: "Unit tests"
          command: |
            set -euxo pipfail
            cd go
            go test ./...
      - run:
          name: "Build (c++)"
          command: |
            set -euxo pipfail
            cd cpp
            cmake .
            make -j 4

workflows:
  build-and-test-workflow:
    jobs:
      - build-and-test
