# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

jobs:
  build-and-test:
    docker:
      - image: jfsmig/cams-ci:latest
    steps:
      - checkout
      - run: cd go && go install ./...
      - run: cd go && go vet ./...
      - run: cd go && go test ./...
      - run:
          name: "Install the dependencies (go)"
          command: |
            set -euxo pipefail
            cd go
            go mod download
      - run:
          name: "Code generation (go)"
          command: |
            set -euxo pipefail
            cd go
            go generate ./...
            git diff --quiet --exit-code
      - run:
          name: "Build (c++)"
          command: |
            set -euxo pipefail
            cd cpp
            cmake .
            make -j 4

workflows:
  build-and-test-workflow:
    jobs:
      - build-and-test
