# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

jobs:
  build-and-test:
    docker:
      - image: jfsmig/cams-ci:latest
    steps:
      - checkout
      - run: cd go && go mod download
      - run: cd go && go generate ./... && git diff --quiet --exit-code
      - run: cd go && go vet ./...
      - run: cd go && go install ./...
      - run: cd go && go test ./...
      - run: cd cpp && cmake . && make -j $(nproc --ignore=1)

workflows:
  build-and-test-workflow:
    jobs:
      - build-and-test
